{
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=learningplatform.db"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Jwt": {
    "Key": "my-key-Dana-12345",
    "Issuer": "https://myapp.com",
    "Audience": "https://myapp.com"
  }
}
